.title{
  font-size: 22px;
}

.pageTitle{
  font-weight: bold;
}

.profile{
  display: flex;
  //flex-direction: row;
}

.left{
  width: 400px;
  height: 300px;
  margin-right: 8px;
  background: #fff;
  border-radius: 8px;
  box-shadow: rgb(100 116 139 / 16%) 0px 1px 1px, rgb(100 116 139 / 21%) 0px 1px 2px;
}

.rigth{
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  border-radius: 8px;
  padding: 32px 24px;
  box-shadow: rgb(100 116 139 / 16%) 0px 1px 1px, rgb(100 116 139 / 21%) 0px 1px 2px;

  .userItems{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 24px;
    width: 100%;
  }

  .userItemTitle{
    font-size: 14px;
    margin-bottom: 4px;
  }
}

.inputContainer{
  position: relative;
}

.inputError{
  position: absolute;
  right: 0;
  top: 4px;
  color: red;
  font-size: 12px;
}

@media (max-width: 1024px) {
  .profile{
    flex-direction: column;
  }

  .left{
    width: 100%;
    margin-bottom: 16px;
    display: none;
  }
}